/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 6508
License: Customer
Mode: GUI Mode

Current time: 	Wed May 22 22:15:40 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1528
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/vivaa/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/vivaa/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Lenovo
User home directory: C:/Users/Lenovo
User working directory: C:/Users/Lenovo/Documents/GitHub/CS202_CPU_Project/CS202CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivaa/Vivado
HDI_APPROOT: D:/vivaa/Vivado/2023.2
RDI_DATADIR: D:/vivaa/Vivado/2023.2/data
RDI_BINDIR: D:/vivaa/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/vivaa/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Lenovo/Documents/GitHub/CS202_CPU_Project/CS202CPU/vivado.log
Vivado journal file: 	C:/Users/Lenovo/Documents/GitHub/CS202_CPU_Project/CS202CPU/vivado.jou
Engine tmp dir: 	C:/Users/Lenovo/Documents/GitHub/CS202_CPU_Project/CS202CPU/.Xil/Vivado-6508-LAPTOP-KN6M2GCT
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/vivaa/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent8636 "C:\Users\Lenovo\Documents\GitHub\CS202_CPU_Project\CS202CPU\CS202CPU.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/vivaa/Vivado
RDI_BINDIR: D:/vivaa/Vivado/2023.2/bin
RDI_BINROOT: D:/vivaa/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/vivaa/Vivado/2023.2/data
RDI_INSTALLROOT: D:/vivaa
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/vivaa/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/vivaa/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/vivaa/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/vivaa/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/vivaa/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/vivaa/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/vivaa/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/vivaa/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/vivaa/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/vivaa/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/vivaa/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/vivaa/Vivado/2023.2\tps\win64\python-3.8.3;D:/vivaa/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/vivaa/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/vivaa/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/vivaa/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Lenovo\Documents\GitHub\CS202_CPU_Project\CS202CPU:LAPTOP-KN6M2GCT-2024-05-22ÖÜÈý_22-15-10.23
RDI_SHARED_DATA: D:/vivaa/SharedData/2023.2/data
RDI_TPS_ROOT: D:/vivaa/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/vivaa/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/vivaa/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/vivaa/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/vivaa/Vivado/2023.2
XILINX_VIVADO: D:/vivaa/Vivado/2023.2
XILINX_VIVADO_HLS: D:/vivaa/Vivado/2023.2
_RDI_BINROOT: D:\vivaa\Vivado\2023.2\bin
_RDI_CWD: C:\Users\Lenovo\Documents\GitHub\CS202_CPU_Project\CS202CPU


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 887 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 887 MB. GUI used memory: 81 MB. Current time: 5/22/24, 10:15:42 PM CST
